# Vercel Postgres connection string
POSTGRES_URL="your_vercel_postgres_connection_string_here"
POSTGRES_PRISMA_URL="your_vercel_postgres_connection_string_here"
POSTGRES_URL_NO_SSL="your_vercel_postgres_connection_string_here"
POSTGRES_URL_NON_POOLING="your_vercel_postgres_connection_string_here"
POSTGRES_USER="your_username"
POSTGRES_HOST="your_host"
POSTGRES_PASSWORD="your_password"
POSTGRES_DATABASE="your_database"